upstream django{
 
  server 3.227.230.192;
}

server {
    listen 80 default_server;
    server_name django;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl ;
    server_name django;  

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    server_tokens off;
  

    location / {
        proxy_pass http://172.17.0.2:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
